<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="reflab.plone.qa">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".services" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="reflab.plone.qa"
      directory="profiles/default"
      description="Installs the reflab.plone.qa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="reflab.plone.qa (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the reflab.plone.qa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="reflab.plone.qa-hiddenprofiles"
      />


  <include package=".views" />

  <!-- RichText transformers -->  
  <adapter
      factory=".transform.QATextTransformer"
      for=".content.qa_question.IQaQuestion"
      />

  <adapter
      factory=".transform.QATextTransformer"
      for=".content.qa_answer.IQaAnswer"
      />

  <!-- Vocabularies -->
  <utility
    component=".vocabularies.QuestionAnswersVocabularyFactory"
    name="reflab.plone.qa.vocabularies.question_answers"
    />      

  <!-- Indexers -->    
  <adapter name="Description" factory=".indexers.question_description" />
  <adapter name="Title" factory=".indexers.answer_title" />  
  <adapter name="Title" factory=".indexers.comment_title" />  



</configure>
