<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="reflab.plone.qa.AddQaComment"
        title="reflab.plone.qa: Add QaComment"
    />


    <permission
        id="reflab.plone.qa.AddQaAnswer"
        title="reflab.plone.qa: Add QaAnswer"
    />


    <permission
        id="reflab.plone.qa.AddQaQuestion"
        title="reflab.plone.qa: Add QaQuestion"
    />


    <permission
        id="reflab.plone.qa.AddQaFolder"
        title="reflab.plone.qa: Add QaFolder"
    />

    <permission
        id="reflab.plone.qa.AddQASettingsFolder"
        title="reflab.plone.qa: Add QASettingsFolder"
    />    

    <permission
        id="reflab.plone.qa.AddQAUserSettings"
        title="reflab.plone.qa: Add QAUserSettings"
    />    


  </configure>

</configure>
