<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory=".get.Tags" name="tags-list"/>

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.TagsGet"
    name="@tags-list"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.TagsInfo"
    name="@tags-info"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.BestTags"
    name="@tags-best"
    permission="zope2.View"
    />


</configure>