
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.QuestionStats"
    name="@get-question-stat"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="zope.interface.Interface"
    factory=".post.QuestionFollow"
    name="@follow"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="zope.interface.Interface"
    factory=".post.InsertPostObj"
    name="@insert_post"
    permission="zope2.View"
    />

</configure>
