<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <adapter
      factory=".get_questions.Questions"
      name="questions"
      />

  <adapter
      factory=".get_tags.Tags"
      name="tags"
      />

  <adapter
      factory=".get_my_followed.MyFollowed"
      name="my-followed"
      />

  <adapter
      factory=".get_my_approved.MyApproved"
      name="my-approved"
      />

  <adapter
      factory=".get_my_voted.MyVoted"
      name="my-voted"
      />

  <adapter
      factory=".get_who_i_am.WhoIam"
      name="who-iam"
      />

  <adapter
      factory=".get_who_is.WhoIs"
      name="who-is"
      />


  <!-- TODO: rename this in '@questions' -->
  <plone:service
      method="GET"
      factory=".get_questions.QuestionsGet"
      for="...content.qa_folder.IQaFolder"
      permission="zope2.View"
      name="@get-questions"
      />

  <!-- TODO: rename this in '@tags' -->
  <plone:service
      method="GET"
      factory=".get_tags.TagsGet"
      for="...content.qa_folder.IQaFolder"
      permission="zope2.View"
      name="@tags-list"
      />

  <!-- TODO: rename this in '@my-followed' -->
  <plone:service
    method="GET"
    factory=".get_my_followed.MyFollowedGet"
    for="...content.qa_folder.IQaFolder"
    name="@get-followed-questions"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    factory=".get_my_approved.MyApprovedGet"
    for="...content.qa_folder.IQaFolder"
    name="@get-approved-questions"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    factory=".get_my_answered.MyAnsweredGet"
    for="...content.qa_folder.IQaFolder"
    name="@get-answered-questions"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    factory=".get_my_commented.MyCommentedGet"
    for="...content.qa_folder.IQaFolder"
    name="@get-commented-questions"
    permission="zope2.View"
    />

  <!-- TODO: rename this in '@my-voted' -->
  <plone:service
    method="GET"
    factory=".get_my_voted.MyVotedGet"
    for="...content.qa_folder.IQaFolder"
    name="@get-voted-questions"
    permission="zope2.View"
    />

  <!-- TODO: questo endpoit andrebbe fatto contestuale rispetto al contenuto da creare
       farei tre endpoit diversi: post_question (@question), post_answer (@answer), post_comment (@comment)
  -->
  <plone:service
    method="POST"
    factory=".post_content.Content"
    for="zope.interface.Interface"
    name="@insert_post"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    factory=".get_who_i_am.WhoIamGet"
    for="...content.qa_folder.IQaFolder"
    name="@who-iam"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    factory=".get_who_is.WhoIsGet"
    for="zope.interface.Interface"
    name="@who-is"
    permission="zope2.View"
    />


</configure>
